{
  "name": "incubator-monitor",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "lucide-react-native": "^0.368.0",
    "expo-notifications": "~0.27.6",
    "expo-av": "~13.10.5",
    "expo-document-picker": "~11.10.1",
    "mqtt": "^5.5.2",
    "react-native-svg": "14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}